<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mybootstrap.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="header-1-all">
            <div class="container">
                <div class="header-1">
                    <div class="hamburger-header-1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navigation-header-1">
                        <li><a href="">Haqqımızda</a></li>
                        <li><a href="">Saytda reklam</a></li>
                        <li><a href="login.html" target="_blank">Hesaba giriş</a> / <a href="registration.html"
                                target="_blank">Qeydiyyat</a></li>
                    </ul>
                    <ul class="header-1-icons">
                        <li><a href="https://www.facebook.com/edumap.az" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/edumap.az" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.twitter.com/edumapaz" target="_blank"><i
                                    class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/edumap-az" target="_blank"><i
                                    class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://t.me/edumapazz" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger-menu">
                    <ul class="navigation-header-1-hamburger">
                        <li><a href="">Haqqımızda</a></li>
                        <li><a href="">Saytda reklam</a></li>
                        <li><a href="login.html" target="_blank">Hesaba giriş</a> / <a href="registration.html"
                                target="_blank">Qeydiyyat</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-2-all">
            <div class="container">
                <div class="header-2">
                    <div class="logo-navigation">
                        <div class="logo">
                            <a href=""><img src="/img/edumaplogo.png" alt=""></a>
                        </div>
                        <ul class="navigation-header-2">
                            <li><a href="/static.html">Vakansiyalar</a></li>
                            <li><a href="">Təcrübə proqramları</a></li>
                            <li><a href="">Könüllülük</a></li>
                            <li><a href="">Təqaüdlər</a></li>
                            <li><a href="">Təlimlər</a></li>
                            <li><a href="">Müsabiqələr</a></li>
                            <li><a href="">Maraqlı</a></li>
                            <li><a href="">Həftəlik</a></li>
                            <div class="dropdown">
                                <li>
                                    <span>
                                        Digərləri <svg width="10" height="5" viewBox="0 0 10 5" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" class="bl">
                                            <path d="M0 0L5 5L10 0H0Z" fill="#0E0E0E"></path>
                                        </svg>
                                    </span>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li><a href="">Özəl Elanlar</a></li>
                                            <li><a href="">Mədəniyyət</a></li>
                                            <li><a href="">Konfranslar</a></li>
                                            <li><a href="">Sərgilər</a></li>
                                            <li><a href="">Seminarlar</a></li>
                                            <li><a href="">Kurslar</a></li>
                                            <li><a href="">Həftəlik</a></li>
                                            <li><a href="">Maraqlı</a></li>
                                            <li><a href="">Müsabiqələr</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="header-2-search-hamburger">
                        <div class="header-2-search">
                            <img src="/img/search-icon-2.png" class="" alt="search-icon">
                        </div>
                        <div class="hamburger-header-2">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hamburger-menu-2">
                <div class="container">
                    <ul class="navigation-header-2-hamburger">
                        <li><a href="static.html">Vakansiyalar</a></li>
                        <li><a href="">Təcrübə proqramları</a></li>
                        <li><a href="">Könüllülük</a></li>
                        <li><a href="">Təqaüdlər</a></li>
                        <li><a href="">Təlimlər</a></li>
                        <li><a href="">Müsabiqələr</a></li>
                        <li><a href="">Maraqlı</a></li>
                        <li><a href="">Həftəlik</a></li>
                        <li class="hambuger-accordion">Digərləri <svg width="10" height="5" viewBox="0 0 10 5"
                                fill="none" xmlns="http://www.w3.org/2000/svg" class="bl">
                                <path d="M0 0L5 5L10 0H0Z" fill="#0e0e0e"></path>
                            </svg></li>
                        <div class="hamburger-accordion-content">
                            <li><a href="">dropdown-1</a></li>
                            <li><a href="">dropdown-2</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-search-section">
            <h3>SAYT ÜZRƏ AXTARIŞ</h3>
            <form class="d-flex">
                <input type="text" id="search-input" placeholder="Axtar"><button id="search-button">Axtar</button>
            </form>
        </div>
    </section>
    <section>
        <div class="static-head-bg">
            <div class="container">
                <div class="static-head">
                    <div class="static-left-side">
                        <div class="static-left-side-logo">
                            <a href="" class="static-page-back">
                                <i class="fa-solid fa-chevron-left"></i>
                            </a>
                            <div class="static-left-side-logo-img">
    
                            </div>
                            <p>edumap</p>
                        </div>
                        <div class="static-right-side-head">
                            <a href=""> <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.026 7.513C3.765 6.036 5.173 4.3 8 4.3c2.828 0 4.235 1.736 4.974 3.213a.7.7 0 0 0 1.252-.626C13.365 5.164 11.573 2.9 8 2.9c-3.572 0-5.365 2.264-6.226 3.987a.7.7 0 1 0 1.252.626zM8.8 9.6a1.6 1.6 0 0 0 1.432-.885 2.4 2.4 0 1 1-2.863-1.431A1.6 1.6 0 0 0 8.8 9.6z"
                                        fill="#505050" />
    
                                </svg>1.5K</a>
                            <span></span>
                            <a href=""><i class="fa-regular fa-heart"></i></A>
                        </div>
                      
                    </div>
                    <div class="static-right-side">
                        <div class="static-head-name">
                            <h4>Ofis Menecer</h4>
                            <span><i class="fa-regular fa-clock"></i>Deadline 27 Fevral 2023</span>
                            <a href="http://">Inzibati, Biznes və İdarəetmə</a>
                        </div>
                        <a href="" class="static-right-side-button">
                            <svg xmlns="http://www.w3.org/2000/svg" >
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 14L6.462 0 0 14l6.462-3.23L14 14z" fill="#fff"></path>
                            </svg> Müraciət et
                        </a>
                        <div class="static-page-right-side-responsive-links">
                            <a href=""><i class="fa-regular fa-flag"></i></a>
                            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"> <path d="M4 0v4H3C1.35 4 0 5.35 0 7v7h4v4h12v-4h4V7c0-1.65-1.35-3-3-3h-1V0H4zm2 2h8v2H6V2zM3 6h14a1 1 0 011 1v5h-2v-2H4v2H2V7a1 1 0 011-1zm13 1a1 1 0 100 2 1 1 0 000-2zM6 12h8v4H6v-4z" fill="#6F757E"></path> </svg></a>
                        </div>
                    </div>
                    <div class="static-pages-navigation">
                        <ul>
                            <li class="active-static-pages-navigation"><a href="">İşin təsviri</a></li>
                            <li><a href="Şirkət haqqında">Şirkət haqqında</a></li>
                            <li><a href="">Digər vakansiyalar</a></li>
                        </ul>
                        <div class="static-right-side-links">
                            <a href=""><i class="fa-regular fa-flag"></i><span>Şikayət et</span></a><span class="static-right-side-links-line" ></span>
                            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"> <path d="M4 0v4H3C1.35 4 0 5.35 0 7v7h4v4h12v-4h4V7c0-1.65-1.35-3-3-3h-1V0H4zm2 2h8v2H6V2zM3 6h14a1 1 0 011 1v5h-2v-2H4v2H2V7a1 1 0 011-1zm13 1a1 1 0 100 2 1 1 0 000-2zM6 12h8v4H6v-4z" fill="#6F757E"></path> </svg> <span>Çap et</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="static-page-content">
                <div class="static-page-content-left-side">
                    <h3>lorem:</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    </ul>
                    <h3>lorem :</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    </ul>
                    <h3>lorem:</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    </ul>
                    <h3>lorem :</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    </ul>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima ex excepturi assumenda, pariatur molestias voluptatibus magnam! Officiis libero itaque aut? Ipsam vero ratione minus soluta vel blanditiis, eum nisi deleniti!</p>
                </div>
                <div class="static-page-content-right-side">
                    <div class="static-page-soisal-box">
                        <img src="https://classic.jobsearch.az/simple/images/svg-icons/telegram.svg" alt="sosial">
                        <p>Lorem ipsum dolor, sit amet consectetur <a href="">adipisicing</a> elit. Natus, sed.</p>
                    </div>
                    <div class="static-page-right-side-info">
                        <div class="static-page-r-side-info-1">
                            <h5>Günlük</h5>
                            <p>23</p>
                        </div>
                        <div class="static-page-r-side-info-2">
                            <h5>Həftəlik</h5>
                            <p>140</p>
                        </div>
                        <div class="static-page-r-side-info-3">
                            <h5>Aylıq</h5>
                            <p>1350</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="/js/myfontawasome.js"></script>
</body>

</html>